{
  "name": "OpenKal.ai",
  "short_name": "OpenKal",
  "description": "Multiple AIs analyze your question, argue, and deliver one answer. You see every step.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060e",
  "theme_color": "#7c3aed",
  "categories": ["utilities", "productivity", "developer"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
